<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; RetroDetector 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Dependencies" href="installation.html" />
    <link rel="prev" title="Welcome to RetroDetector’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RetroDetector
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RetroDetector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h1>
<p>The first step is to install RetroDetector and to ensure that you have all the necessary dependencies. Please see the <a class="reference internal" href="installation.html"><span class="doc">Installation and Dependencies</span></a> section for further information.</p>
<p>RetroDetector is built on the <a class="reference external" href="https://snakemake.readthedocs.io/en/stable/">Snakemake</a> workflow management system. The benefit of this is that Snakemake keeps track of all the steps in the pipeline and automatically takes care of resource management.</p>
<p>Any time you want to run RetroDetector to analyze the data for a new project, all you have to do is set up a new working directory and a new configuration file with the locations of all the data files.</p>
<p>So, make a working directory and change into that directory. For the rest of these instructions, please make sure you are in your working directory.</p>
<p>Now you can set up the configuration file according to your reference and sequencing files. Please see the <a class="reference internal" href="config.html"><span class="doc">Configuration</span></a> section for further information.</p>
<p>Once you have set up the configuration file, you can finally run the RetroDetector pipeline. First, activate the snakemake environment and perform a dry run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda activate snakemake</span>
<span class="go">snakemake -np</span>
</pre></div>
</div>
<p>This should print to the console something like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">this is a test</span>
</pre></div>
</div>
<p>If there are no errors, then you can run RetroDetector. To run the pipeline, you have to tell RetroDetector how many cores you would like to use. For example, if you want to use 32 cores you would run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">snakemake --cores 32</span>
</pre></div>
</div>
<p>RetroDetector will then map the sequencing reads to the transcriptome and genome and then identify any retrogenes. For more information about the pipeline, please see the <a class="reference internal" href="pipeline.html"><span class="doc">&lt;no title&gt;</span></a> section. For more information about the final results produced by RetroDetector, please see the <a class="reference internal" href="results.html"><span class="doc">&lt;no title&gt;</span></a> section.</p>
<p>If you want to see how to run RetroDetector on an example dataset, please see the <a class="reference internal" href="example.html"><span class="doc">Example Dataset</span></a> section. For FAQs, please see the <a class="reference internal" href="faqs.html"><span class="doc">FAQs</span></a> section. For advanced users, if you want information about adjusting advanced parameters in the pipeline, please see the <a class="reference internal" href="parameters.html"><span class="doc">&lt;no title&gt;</span></a> section.</p>
<p>If you encounter any issues while running RetroDetector, please submit a GitHub issue <a class="reference external" href="https://github.com/tbenavi1/RetroDetector/issues">here</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to RetroDetector’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation and Dependencies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, T. Rhyker Ranallo-Benavidez, James E. Titus-McQuillan, Taylor D. Conway, Rebekah L. Rogers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>